<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="38813StormyPete.UltimateKalaha" Publisher="CN=808B53FB-88B3-4F51-ADA1-83A638C10998" Version="1.2.0.11" />
  <Properties>
    <DisplayName>Ultimate Kalaha</DisplayName>
    <PublisherDisplayName>Tempest Rock Studios</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Kalaha.App">
      <VisualElements DisplayName="Ultimate Kalaha" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Kalaha is a game that has been played for ages in various cultures. Ultimate Kalaha goes beyond the original rules and provides games with more or less houses and seeds than the original. You can also choose between different game boards! Have fun!" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#2d8209" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="log">
            <EditFlags AlwaysUnsafe="true" />
            <SupportedFileTypes>
              <FileType>.log</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>